<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="swanbackground">
        <div class="lake"></div>
      <div class="night dark-scheme">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
      </div>
      <div class="rays">
        <div class="sun"></div>
      </div>
    </div>
    <main>
      <div class="swan">
        <div class="face">
          <div class="beak"></div>
          <div class="eye"></div>
          <div class="faceblack"></div>
        </div>

        <div class="bodyswan">
          <div class="neck"></div>
          <div class="tail"></div>
        </div>
        <div class="wingblock">
          <div class="wing left">
            <ul class="feather left">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>

          <div class="wing left"></div>

          <div class="wing right">
            <ul class="feather right">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="wing right"></div>
        </div>
      </div>
      <button id="music"><img src="images/play.png" alt=""></button>
    </main>
    <audio src="mixkit-sleepy-cat-135.mp3" type="audio/mpeg"></audio>
    <script src="script.js"></script>
  </body>
</html>
