Week 1 Week 1 
Begin van het project <div> vervangen met <h1>,<h2>,<h3> ect.
Elk <h> bevatte een element van de robot. 
Begin van het project <div> vervangen met <h1>,<h2>,<h3> ect.
test 
Elk <h> bevatte een element van de robot. 
Dit werkte echter niet zoals gehoopt, de elementen zaten hierbij elkaar in de weg. 
Tweede methode gebruik gemaakt van de 'single div methode' zie informatie; https://www.educative.io/edpresso/3-secrets-behind-single-div-css-art
Hierbij heb ik de selectoren ::before & ::after leren kennen om de elementen bij elkaar te koppelen. 
Derde methode gebruik gemaakt <section> ipv de single <div> methode zie informatie; https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
Elementen als eerste instantie verplaats met translate X/Y. Dit verder in het project geoptimaliseerd met vw/vh en correctie met 'left: 50%'.